<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TaskManagement.SiteMaster" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pegasus Ticketing </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- Sparkline -->
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap  -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll -->
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS -->
    <script src="bower_components/Chart.js/Chart.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard2.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>

    <script src="jquery.js"></script>
    <script src="jquery-ui.min.js"></script>

    <link href="jquery-ui.theme.min.css" rel="stylesheet" />
    <link href="jquery-ui.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini wrapper" runat="server" style="margin-left: 0.3%; margin-right: 0.7%">
    <form id="form1_" class="row" runat="server">
        <header class="main-header">
            <!-- Logo -->
            <a href="#" class="logo" style="background:white;">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>P</b>TS</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><img src="Images/billing.jpg"  alt="User Image" style="width:100%; height:50px;"/> </span> 
            
               </a>
            
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                    <%--    <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label label-success">4</span>
                            </a>
                    --%>      <%--  <ul class="dropdown-menu">
                                <li class="header">You have 4 messages</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Support Team
                                                    <small><i class="fa fa-clock-o"></i>5 mins</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <!-- end message -->
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>AdminLTE Design Team
                                                    <small><i class="fa fa-clock-o"></i>2 hours</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Developers
                                                    <small><i class="fa fa-clock-o"></i>Today</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Sales Department
                                                    <small><i class="fa fa-clock-o"></i>Yesterday</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Reviewers
                                                    <small><i class="fa fa-clock-o"></i>2 days</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See All Messages</a></li>
                            </ul>--%>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <%--<li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i>5 new members joined today
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-warning text-yellow"></i>Very long description here that may not fit into the
                                                page and may cause design problems
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-red"></i>5 new members joined
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-shopping-cart text-green"></i>25 sales made
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-user text-red"></i>You changed your username
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>--%>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                           <%-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-flag-o"></i>
                                <span class="label label-danger">9</span>
                            </a>
                           --%> <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <%--  <ul class="menu">
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                                                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                                                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                                                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                                                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                    </ul>--%>
                                <%--</li>--%>
                                <%--<li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>--%>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="Images/profilePic.png" class="user-image" alt="User Image">
                                <span class="hidden-xs">
                                    <asp:Label ID="lbl_username" runat="server"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="Images/profilePic.png" class="img-circle" alt="User Image">
                                    <p>

                                        <span>
                                            <asp:Label ID="lb_userrole" runat="server"></asp:Label></span>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">

                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <asp:LinkButton ID="LinkButton1" CssClass="btn btn-default btn-flat" runat="server" ForeColor="Red" OnClick="LinkButton1_Click">Log out</asp:LinkButton>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <%--<li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                        </li>--%>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar row">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="Images/profilePic.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>
                            <asp:Label ID="lb_username" runat="server"></asp:Label>
                        </p>
                        <a href="#"><i class="fa fa-circle text-success"></i>
                            <asp:Label ID="lbl_stataus" runat="server"></asp:Label></a>
                    </div>
                </div>
                <%-- <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>--%>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">MAIN NAVIGATION</li>
                    <%-- <li>
                        <a href="pages/mailbox/mailbox.html">
                            <i class="fa fa-envelope"></i><span>Notifications</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-yellow">12</small>
                                <small class="label pull-right bg-green">16</small>
                                <small class="label pull-right bg-red">5</small>
                            </span>
                        </a>
                    </li>--%>
                    <li class="active treeview" id="projects_tab" runat="server">
                        <a href="#">
                            <i class="fa fa-dashboard"></i><span>PROJECTS</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul id="tree_menu" runat="server" class="treeview-menu">
                            <li id="crt_project_tab" runat="server"><a href="CreateProject.aspx"><i class="fa fa-circle-o"></i>Create Project</a></li>
                            <li id="Li3" runat="server"><a href="DailyProjectsReviews.aspx"><i class="fa fa-circle-o"></i>Daily Project Reviews</a></li>
                            <li class="active" id="view_project_tab" runat="server"><a href="ViewProjects.aspx"><i class="fa fa-circle-o"></i>View Projects</a></li>
                        </ul>
                    </li>


                    <li class="treeview" >
                        <a href="#">
                            <i class="fa fa-pie-chart"></i>
                            <span>CHARTS AND REPORTS</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu" id="chart_menu" runat="server">
                            <li id="pie" runat="server" ><a href="GeneralReport.aspx"><i class="fa fa-circle-o"></i>Pie Chart</a></li>
                            <li><a href="Reportviews.aspx"><i class="fa fa-circle-o"></i> REPORTS</a></li>
                        </ul>
                    </li>
                    <li class="treeview" id="tick_tab" runat="server">
                        <a href="#">
                            <i class="fa fa-edit"></i><span>TICKETS</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li id="crt_tickettab" runat="server"><a href="CreateTicket.aspx"><i class="fa fa-circle-o"></i>Create Ticket</a></li>
                            <li><a href="Notifications.aspx"><i class="fa fa-circle-o"></i>View Ticket</a></li>
                            <li><a href="CreateTicketSubject.aspx"><i class="fa fa-circle-o"></i>Add Ticket Subject</a></li>

                        </ul>
                    </li>

                      <li class="treeview" id="change_reqtab" runat="server">
                        <a href="#">
                            <i class="fa fa-edit"></i><span>CHANGE REQUESTS</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li id="chg_reqtab" runat="server"><a href="ChangeRequest.aspx"><i class="fa fa-circle-o"></i>Create Change Request</a></li>
                            <li><a href="Notifications2.aspx"><i class="fa fa-circle-o"></i>View Requests</a></li>

                        </ul>
                    </li>

                    <li class="treeview" id="view_reqtab" runat="server">
                        <a href="#">
                            <i class="fa fa-edit"></i><span> VIEW CHANGE REQUESTS</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li id="vw_reqteb" runat="server"><a href="Notifications2.aspx"><i class="fa fa-circle-o"></i>View Requests</a></li>
                        
                        </ul>
                    </li>

                     <li class="treeview" id="promisingclient_tree" runat="server">
                        <a href="#">
                            <i class="fa fa-edit"></i><span>CLIENTS FOLLOWUP</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li id="Li4" runat="server"><a href="ClientFollowUp.aspx"><i class="fa fa-circle-o"></i>Add PromisingClient</a></li>
                            <li><a href="ViewFollowUpClients.aspx"><i class="fa fa-circle-o"></i>View PromisingClient</a></li>

                        </ul>
                    </li>

                    <li class="treeview" runat="server" id="user_admin_tab">
                        <a href="#">
                            <i class="fa fa-edit"></i><span>User Adminstration</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li id="Li1" runat="server"><a href="AddUserNew.aspx"><i class="fa fa-circle-o"></i>Add User</a></li>
                            <li id="Li5" runat="server"><a href="EditUser.aspx"><i class="fa fa-circle-o"></i>Edit Users</a></li>
                              <li id="chgpwd" runat="server"><a href="ChangePassword.aspx"><i class="fa fa-circle-o"></i> Change Password </a></li>
                        </ul>
                    </li>


                    <li id="addcust" runat="server"><a href="CustormerManager.aspx"><i class="fa fa-book"></i><span>Add Custormer</span></a></li>
                       <li id="Li2" runat="server"><a href="#"><i class="fa fa-database"></i><span>Query Database</span></a></li>
                    <%--<li class="header">Priority Colors</li>
                   <%-- <li><a href="#"><i class="fa fa-circle-o "></i><span style="color: red">Escalation</span></a></li>
                    <li><a href="#"><i class="fa fa-circle-o "></i><span style="color: orangered">High</span></a></li>
                    <li><a href="#"><i class="fa fa-circle-o "></i><span style="color: yellow">Medium</span></a></li>
                    <li><a href="#"><i class="fa fa-circle-o "></i><span style="color: wheat">Low</span></a></li>--%>--%>
                </ul>
                --%>
            </section>
            <!-- /.sidebar -->
        </aside>

        <div class="content-wrapper row">
            <div>
                <center>
                            
                            <asp:Label runat="server" Text ="" ID="lbl_response" />

              </center>

            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <!-- /.content-wrapper -->
        <footer class="main-footer" style="position: fixed; width: 100%">
            <div class="pull-right hidden-xs">
                <b>Version</b> 2.0.0
            </div>
            <strong>Copyright &copy; 2018 <a href="http://www.pegasustechnologies.co.ug/">pegasus Technologies</a></strong> All rights
            reserved.
        </footer>

    </form>
</body>
</html>
